<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/script.js"></script>
  <title>Treasured Advise Generator</title>
</head>

<body>
  <div class="container">
    <header>
      <p id="verses">Verse</p>
    </header>
    <div class="quote-box">
      <article>
        <h1 id="topic">Be Blessed!</h1>
      </article>
    </div>
    <div class="img-container">
      <!-- <img src="./images/pattern-divider-desktop.svg" alt=""> -->
    </div>
    <div class="button-container">

      <button id="random-btn" onclick="fetchData()"><img src="images/icon-dice.svg" alt=""></button>
    </div>
  </div>
</body>

</html>